# Haiyue-

./: .gitignore
Haiyue/: Haiyue.sln
Haiyue/Haiyue/: Haiyue.xml
Haiyue/Haiyue.EF/: EPMSContext.cs  HYContext.cs  Haiyue.EF.csproj  Haiyue.HYEF.csproj
Haiyue/Haiyue.EF/Migrations/: 20181227033752_UpdateUserTable1.Designer.cs  20181227033752_UpdateUserTable1.cs  20181227050329_updateCurrencyTable.Designer.cs  20181227050329_updateCurrencyTable.cs  20181227053238_updateCurrencyTable1.Designer.cs  20181227053238_updateCurrencyTable1.cs  20181227070643_TestDbInit.Designer.cs  20181227070643_TestDbInit.cs  20181227073754_UpdatePurchaseTable.Designer.cs  20181227073754_UpdatePurchaseTable.cs  20181228013744_init.Designer.cs  20181228013744_init.cs  20181228054222_AddTaskListTable.Designer.cs  20181228054222_AddTaskListTable.cs  20181228081516_AddExpenditure.Designer.cs  20181228081516_AddExpenditure.cs  20181228094014_updateTablexpenditure.Designer.cs  20181228094014_updateTablexpenditure.cs  20181229022546_AddLoginInfoTable.Designer.cs  20181229022546_AddLoginInfoTable.cs  20190101071531_init.Designer.cs  20190101071531_init.cs  20190101090708_Updatetable.Designer.cs  20190101090708_Updatetable.cs  20190101103844_Updatetable1.Designer.cs  20190101103844_Updatetable1.cs  20190102075309_UpdateAllTable.Designer.cs  20190102075309_UpdateAllTable.cs  20190102091134_InitDb.Designer.cs  20190102091134_InitDb.cs  HYContextModelSnapshot.cs
Haiyue/Haiyue.Model/: Haiyue.Model.csproj  ReturnData.cs
Haiyue/Haiyue.Model/Dto/: ReturnPaginSelectDto.cs  SelectBaseDto.cs
Haiyue/Haiyue.Model/Dto/Admin/: AdminAddOrEditDto.cs  LoginDto.cs  ReturnAdminDto.cs  ReturnLoginDto.cs  SelectAdminDto.cs
Haiyue/Haiyue.Model/Dto/Currencys/: CurrencyAddOrEditDto.cs  ReturnCurrencyDto.cs  ReturnQueryAllDto.cs  SelectCurrencyDto.cs
Haiyue/Haiyue.Model/Dto/Departments/: DepartmentAddOrEditDto.cs  ReturnDepartmentDto.cs  SelectDepartmentDto.cs
Haiyue/Haiyue.Model/Dto/Expenditures/: AddOrEditExpenditureDto.cs  ReturnExpenditureDto.cs  SelectExpenditureDto.cs
Haiyue/Haiyue.Model/Dto/Game/: GameAddOrEditDto.cs  ReturnGameDto.cs  SelectGameDto.cs
Haiyue/Haiyue.Model/Dto/LeaveAMessages/: AddOrEditLeaveAMessageDto.cs  AddOrEditLeaveAMessageReplyDto.cs  ReturnLeaveAMessageDto.cs  ReturnLeaveAMessageReplyDto.cs  SelectLeaveAMessageDto.cs
Haiyue/Haiyue.Model/Dto/NoteBooks/: NoteBookAddOrEditDto.cs  ReturnNoteBookDto.cs  SelectNoteBoolDto.cs
Haiyue/Haiyue.Model/Dto/OtherOrders/: AddOrEditOtherOrderDto.cs  ReturnOtherOrderDto.cs  SelectOtherOrderDto.cs
Haiyue/Haiyue.Model/Dto/Positions/: PositionAddOrEditDto.cs  ReturnPositionDto.cs  (+1 more)
Haiyue/Haiyue.Model/Enums/: BgColorType.cs  CurrencyType.cs  EducationType.cs  IncumbencyStatusType.cs  JurisdictionType.cs  PaymentStatusType.cs  RefundStatusType.cs  TaskDelegationType.cs  TaskIsHabeReadType.cs  TaskStatusType.cs
Haiyue/Haiyue.Model/Model/: BaseModel.cs  Currency.cs  Department.cs  Expenditure.cs  ExpenditureType.cs  Game.cs  LeaveAMessage.cs  LeaveAMessageReply.cs  LoginInfo.cs  NoteBook.cs  OtherOrder.cs  Position.cs  Purchase.cs  Refund.cs  TaskChangeLog.cs  TaskList.cs  TaskStatusLog.cs  User.cs
Haiyue/Haiyue.Service/: AutoMapperProfile.cs  Haiyue.Service.csproj  IQuerybleExpansion.cs  MD5Help.cs
Haiyue/Haiyue.Service/Services/: CheckLastUpDateTime.cs
Haiyue/Haiyue.Service/Services/CurrencyServices/: CurrencyService.cs  ICurrencyService.cs
Haiyue/Haiyue.Service/Services/DepartmentServices/: DepartmentService.cs  IDepartmentService.cs
Haiyue/Haiyue.Service/Services/ExpenditureServices/: ExpenditureService.cs  IExpenditureService.cs
Haiyue/Haiyue.Service/Services/ExpenditureServices/ExpenditureTypeServices/: ExpenditureTypeService.cs  IExpenditureTypeService.cs
Haiyue/Haiyue.Service/Services/GameServices/: GameService.cs  IGameService.cs
Haiyue/Haiyue.Service/Services/LeaveAMessageServices/: ILeaveAMessageService.cs  LeaveAMessageService.cs
Haiyue/Haiyue.Service/Services/NoteBookServices/: INoteBookService.cs  NoteBookService.cs
Haiyue/Haiyue.Service/Services/OtherOrderServices/: IOtherOrderService.cs  OtherOrderService.cs
Haiyue/Haiyue.Service/Services/PositionServices/: IPositionService.cs  PositionService.cs
Haiyue/Haiyue.Service/Services/PurchaseServices/: IPurchaseService.cs  PurchaseService.cs
Haiyue/Haiyue.Service/Services/RefundServices/: IRefundService.cs  RefundService.cs
Haiyue/Haiyue.Service/Services/TaskListServices/: ITaskListService.cs  TaskListService.cs
Haiyue/Haiyue.Service/Services/UserServices/: IUserservice.cs  Userservice.cs
Haiyue/Haiyue.Web/: Haiyue.Web.csproj  Haiyue.Web.xml  Program.cs  Startup.cs  appsettings.json
Haiyue/Haiyue.Web/ActionFilter/: BaseService.cs  ExceptionFiltering.cs  PermissionActionFillter.cs
Haiyue/Haiyue.Web/Controllers/: CurrencyController.cs  DepartmentController.cs  ExpenditureController.cs  ExpenditureTypeController.cs  GameController.cs  LeaveAMessageController.cs  NoteBookController.cs  OtherOrderController.cs  PositionController.cs  PurchaseController.cs  RefundController.cs  TaskListController.cs  UserController.cs
Haiyue/Haiyue.Web/Properties/: launchSettings.json
Haiyue/Haiyue.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Haiyue/Test/: Startup.cs  Test.csproj  appsettings.json
Haiyue/Test/Controllers/: IndexController.cs
Haiyue/Test/Models/: IndexModel.cs
Haiyue/Test/Models/Dto/: IndexSelcetDto.cs
Haiyue/Test/Pages/: Index.cshtml
Haiyue/Test/Pages/Shared/: _Layout.cshtml
Haiyue/Test/Properties/: launchSettings.json
Haiyue/Test/Views/Index/: Index.cshtml
Haiyue/Test/css/: fix.css  main.css
Haiyue/Test/css/bootstrap/: bootstrap.css
Haiyue/Test/js/: forms.js  main.js  tables.js
Haiyue/Test/wwwroot/css/: fix.css  icons.css  main.css  note.css  tasks.css
Haiyue/Test/wwwroot/css/bootstrap/: bootstrap.css
Haiyue/Test/wwwroot/js/: config.js  dashboard.js  main.js
Haiyue/Test/wwwroot/js/libs/: custom.js
Haiyue/Test/wwwroot/js/util/: currency.js  game.js  gameList.js  pagination.js  payout.js  payoutType.js  purchase.js  rate.js
(+23 files in other folders)
