<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haiyue.EF\Haiyue.EF.csproj" />
    <ProjectReference Include="..\Haiyue.Model\Haiyue.Model.csproj" />
  </ItemGroup>

</Project>
